@font-face {
  font-family: 'Circular Std';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Circular/Medium/Circular-Std-Medium.eot');
  src: url('../fonts/Circular/Medium/Circular-Std-Medium.eot?#iefix') format('embedded-opentype'),
       local('Circular Std'),
       local('Circular-std'),
       url('../fonts/Circular/Medium/Circular-Std-Medium.woff2') format('woff2'),
       url('../fonts/Circular/Medium/Circular-Std-Medium.woff') format('woff'),
       url('../fonts/Circular/Medium/Circular-Std-Medium.ttf') format('truetype'),
       url('../fonts/Circular/Medium/Circular-Std-Medium.svg#Nunito') format('svg');
}

@font-face {
  font-family: 'Circular Std';
  font-weight: 600;
  font-style: normal;
src: url('../fonts/Circular/Bold/Circular-Std-Bold.eot');
  src: url('../fonts/Circular/Bold/Circular-Std-Bold.eot?#iefix') format('embedded-opentype'),
       local('Circular Std Bold'),
       local('Circular-std-bold'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.woff2') format('woff2'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.woff') format('woff'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.ttf') format('truetype'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.svg#Nunito') format('svg');
}

@font-face {
  font-family: 'Circular Std';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Circular/Bold/Circular-Std-Bold.eot');
  src: url('../fonts/Circular/Bold/Circular-Std-Bold.eot?#iefix') format('embedded-opentype'),
       local('Circular Std Bold'),
       local('Circular-std-bold'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.woff2') format('woff2'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.woff') format('woff'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.ttf') format('truetype'),
       url('../fonts/Circular/Bold/Circular-Std-Bold.svg#Nunito') format('svg');
}
